language: android
before_script: cd scripts
android:
  components:
  - android-23
  - build-tools-23.0.0
  - doc
  - extra-android-support
  - extra-android-m2repository
script: ./build_release_bundle.sh
env:
  secure: S9srcH/Ffw+2gWxw+Gw3rRR77KFdBN0w0Il9K9snt+pN4B+mVi2QOa30hhVMNgRB5iZ3QmjtxBkh0GA8zJvolXEtYG4J3SIyU1yP1KOABOzSdg/JJyYX6c0cnJy1JYP+Y0hmUW31ZqTXV0MdWqRBf6FCOgNWv9GT7I0EOZqf/kLHV6PHHhNt370dWYz5bsLtIIv2EHHek4r9khIyj4PNIS86tN8v1wsGs1rnlyD5cS8onOsP8n8NMsbXmwAckzKlC//GZIE+IooLjQajlyb49BbwT2VhYnCr0uWETGqjuj6Ls9/1vlRTsOiiZP2yO22ddOjRjEY6C8paGQJxVXggppRxSn7ITbZQkWO8inzJE8mWvuIXknRGECeDC0dfuF0/W+7jcZPw14rKLiJk4PBeOzV5clVLNk1u6EsWEmWfiCuqnIjuctMFjBMk5jZIHtDMBQW7dFTNcLS5F7cpubuJ8PC871TCO/K0B6depX6tMUG2Oi2ypLulP6gcQyVX6XsVCq67Hbdi66Ul6OEm9E78pywfZamkcR+W1azWirvszpDN4SSIb9zx8/3U6K1bU7C+M0fxh3HncsCvvTX09p8fmruIdtXy2/LY+uML3ypwFwYTQchXBhU3LFed7tLXH3R0PojbxwKoP6r23uyhmeQuf7cU/ughi+CQXn7m15xM2ZI=
  global:
    secure: odCgE0PC2Fltg/T5oa28JgwNDOfoQPFnH7FhBVjaAFxgB8YccBKgDIqJnPRRmHacH11FpeTaRqrjEC8ShgmZnETqPFz/PsaMHKadAUlGBR+lrjCUVNrCdYdm3kFUUKx7ViQ7pDMDQfyzePT3Wc4iqBmOIa2ViIwwxykaAh/73G7R5KZ0nW1v9UfOVlvmi59QJ3NdNHm0oqjxpiC5O/itblVc+E3Ux0gckqzuGMHdOec6N36wK1M/Ez7mwEb+jqq+6e61vr/hl3ef9C/NXQjJSqhOSBcJ5Q0QwrcXA0UwRPr0jNYdY69qXVCSDufXVqI4EtFcE77lsWcm39iYVSMx/n3+Sy6aWJ0o3xwhWEpn44Ws+dGm351ArHdDFYyBerfpR6C84MW2YqPuN3Zyh/Zhr9F/z0Cg+OBb84iA/mxCToUSiMM4SQRJB/xqIiHLTtejuAArC3AOMiAaMbKIw1AAh3m6vryLUkGpkKcqzVYYqm7WcVbg60RM3mdW7yjsNuP72iQtfRmt75rXx/eiQYk8zX0sdUku2Fa2fDzj9QZu2/9Vq3rgFWzbWhs7GJNL+jnIFYCYYp3CPMtq1FDfETV8PBrGIXAqRoTWYcXO3nKepLqKcigVW56Zq1DPq5/nrSj7bR/D2KNpiNnN1fC5GKaFCJ92OPCEj9sMBfsMIstdQ2c=
cache:
  directories:
  - $HOME/.gradle/caches/
  - $HOME/.gradle/wrapper/
jdk:
- oraclejdk8
